Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  Apple iPad mini 4 Wi-Fi + Cellular 128GB (złoty):
    Wyswietlacz: 7.9
    Pojemnosc: 128
    Pamiec_RAM: 2
    Kolor: szary
    Cena: 2699
  Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny):
    Wyswietlacz: 7.9
    Pojemnosc: 128
    Pamiec_RAM: 2
    Kolor: srebrny
    Cena: 2699
  Apple iPad Pro 9,7 Wi-Fi + Cellular 256GB (różowe złoto):
    Wyswietlacz: 9.7
    Pojemnosc: 256
    Pamiec_RAM: 2
    Kolor: srebrny
    Cena: 4549
  Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty):
    Wyswietlacz: 9.7
    Pojemnosc: 32
    Pamiec_RAM: 2
    Kolor: zloty
    Cena: 3599
  Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty):
    Wyswietlacz: 7.9
    Pojemnosc: 128
    Pamiec_RAM: 2
    Kolor: zloty
    Cena: 2999
  Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty):
    Wyswietlacz: 12.9
    Pojemnosc: 128
    Pamiec_RAM: 4
    Kolor: zloty
    Cena: 4949
  Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary):
    Wyswietlacz: 12.9
    Pojemnosc: 128
    Pamiec_RAM: 4
    Kolor: szary
    Cena: 5199
  Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty):
    Wyswietlacz: 9.7
    Pojemnosc: 256
    Pamiec_RAM: 2
    Kolor: zloty
    Cena: 4599
  Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny):
    Wyswietlacz: 12.9
    Pojemnosc: 256
    Pamiec_RAM: 4
    Kolor: srebrny
    Cena: 5699
  Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty):
    Wyswietlacz: 7.9
    Pojemnosc: 16
    Pamiec_RAM: 2
    Kolor: zloty
    Cena: 1869

#
# End of Alternatives Section
#####################################

#####################################
# Goal Section
#


Goal:
# The goal spans a tree of criteria and the alternatives
  name: Buy smartfon
  description: >
    This is a classic single decision maker problem. It models
    the situation facing by a family that wants to buy a new smartfon.
  decision-makers:
    - Father: 0.4
    - Mother: 0.6
  preferences:
    # preferences are typically defined pairwise
    # 1 means: A is equal to B
    # 9 means: A is highly preferrable to B
    # 1/9 means: B is highly preferrable to A
    Father:
      pairwise:
        - [Performance, Quality, 3]
        - [Performance, Style, 5]
        - [Performance, Price, 1/4]
        - [Quality, Style, 3]
        - [Quality, Price, 1/7]
        - [Style, Price, 1/8]
    Mother:
      pairwise:
        - [Performance, Quality, 3]
        - [Performance, Style, 8]
        - [Performance, Price, 2]
        - [Quality, Style, 8]
        - [Quality, Price, 2]
        - [Style, Price, 1/8]
  children: 
    Performance: 
      preferences:
        Father:
          # KOMENTARZ: Metoda por?wnywania ilo?ci ram
          pairwiseFunction: 
              function(a1, a2) min(9, max(1/9, a2$Pamiec_RAM/a1$Pamiec_RAM))
        Mother:
        # KOMENTARZ: Ocena wydajno?ci na podstawie ilo?ci RAM
          scoreFunction:
            function(a) a$Pamiec_RAM
      children: *alternatives
    Quality: 
      preferences:
        Father:
        # KOMENTARZ: Ocena jako?ci na podstawie pojemnosci
          pairwiseFunction: >
            QualityPreference <- function(a1, a2) {
              if (a1$Pojemnosc == 16) qualityscorea1 <- 1
              else if (a1$Pojemnosc == 32) qualityscorea1 <- 3
              else if (a1$Pojemnosc == 128) qualityscorea1 <- 5
              else qualityscorea1 <- 9
              if (a2$Pojemnosc == 16) qualityscorea2 <- 1
              else if (a2$Pojemnosc == 32) qualityscorea2 <- 3
              else if (a2$Pojemnosc == 128) qualityscorea2 <- 5
              else qualityscorea2 <- 9
              if (qualityscorea1 < qualityscorea2) return (qualityscorea2/qualityscorea1)
              return (qualityscorea1/qualityscorea2)
            }
        Mother:
        # KOMENTARZ: Ocena jako?ci na podstawie pojemnosci
          pairwiseFunction: >
            QualityPreference <- function(a1, a2) {
              if (a1$Pojemnosc == 16) qualityscorea1 <- 1
              else if (a1$Pojemnosc == 32) qualityscorea1 <- 3
              else if (a1$Pojemnosc == 128) qualityscorea1 <- 7
              else qualityscorea1 <- 9
              if (a2$Pojemnosc == 16) qualityscorea2 <- 1
              else if (a2$Pojemnosc == 32) qualityscorea2 <- 3
              else if (a2$Pojemnosc == 128) qualityscorea2 <- 7
              else qualityscorea2 <- 9
              if (qualityscorea1 < qualityscorea2) return (qualityscorea2/qualityscorea1)
              return (qualityscorea1/qualityscorea2)
            }
      children: *alternatives
    Style: 
      preferences:
        Father:
        Ocena jako?ci na podstawie koloru.
          pairwiseFunction: >
            StylePreference <- function(a1, a2) {
              if (a1$Kolor == "szary") stylescorea1 <- 3
              else if (a1$Kolor == "srebrny") stylescorea1 <- 4
              else if (a1$Kolor == "zloty") stylescorea1 <- 8
              else stylescorea1 <- 1
              if (a2$Kolor == "szary") stylescorea2 <- 3
              else if (a2$Kolor == "srebrny") stylescorea2 <- 4
              else if (a2$Kolor == "zloty") stylescorea2 <- 8
              else stylescorea2 <- 1
              if (stylescorea1 < stylescorea2) return (stylescorea2/stylescorea1)
              return (stylescorea1/stylescorea2)
            }
        Mother:
        # Ocena jako?ci na podstawie koloru.
          pairwiseFunction: >
            StylePreference <- function(a1, a2) {
              if (a1$Kolor == "szary") stylescorea1 <- 5
              else if (a1$Kolor == "srebrny") stylescorea1 <- 7
              else if (a1$Kolor == "zloty") stylescorea1 <- 9
              else stylescorea1 <- 3
              if (a2$Kolor == "szary") stylescorea2 <- 5
              else if (a2$Kolor == "srebrny") stylescorea2 <- 7
              else if (a2$Kolor == "zloty") stylescorea2 <- 9
              else stylescorea2 <- 3
              if (stylescorea1 < stylescorea2) return (stylescorea2/stylescorea1)
              return (stylescorea1/stylescorea2)
            }
      children: *alternatives
    Price: 
      preferences:
        Father:
        # KOMENTARZ: Metoda por?wnywania cen smartfon?w w parach
          pairwiseFunction: 
            function(a1, a2) min(9, max(1/9, a2$Cena/a1$Cena))
        Mother:
        # KOMENTARZ: Metoda por?wnywania cen smartfon?w w parach
          pairwiseFunction: 
            function(a1, a2) min(9, max(1/9, a2$Cena/a1$Cena))
      children: *alternatives

#
# End of Goal Section
#####################################