 print(smartfonAhp, priority = function(x) x$sparent$priority["total", x$name])
                                                      levelName priority
1  Buy smartfon                                                       NA
2   ¦--Performance                                                    NA
3   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
4   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
5   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
6   ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
7   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
8   ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
9   ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
10  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
11  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
12  ¦   °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
13  ¦--Quality                                                        NA
14  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
15  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
16  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
17  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
18  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
19  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
20  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
21  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
22  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
23  ¦   °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
24  ¦--Style                                                          NA
25  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
26  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
27  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
28  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
29  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
30  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
31  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
32  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
33  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
34  ¦   °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
35  °--Price                                                          NA
36      ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
37      ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
38      ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
39      ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
40      ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
41      ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
42      ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
43      ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
44      ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
45      °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
> Visualize(smartfonAhp)
> Analyze(smartfonAhp)
                  Weight Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny) Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)
1 Buy smartfon    100.0%                                             12.4%                                           12.4%
2  ¦--Price        42.1%                                              5.7%                                            5.4%
3  ¦--Performance  34.3%                                              3.2%                                            3.2%
4  ¦--Quality      19.2%                                              3.1%                                            3.1%
5  °--Style         4.4%                                              0.5%                                            0.7%
  Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty) Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny) Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)
1                                           11.2%                                              10.5%                                            10.1%
2                                            7.3%                                               4.7%                                             3.8%
3                                            3.2%                                               3.2%                                             3.2%
4                                            0.5%                                               2.1%                                             2.8%
5                                            0.3%                                               0.5%                                             0.4%
  Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty) Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty) Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)
1                                             9.8%                                               8.8%                                               8.7%
2                                             4.5%                                               2.7%                                               2.6%
3                                             3.2%                                               4.0%                                               4.0%
4                                             1.7%                                               1.7%                                               1.7%
5                                             0.4%                                               0.4%                                               0.4%
  Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny) Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty) Inconsistency
1                                                 8.1%                                              7.9%          5.7%
2                                                 2.4%                                              3.0%          0.0%
3                                                 4.0%                                              3.2%          0.0%
4                                                 1.4%                                              1.4%         10.4%
5                                                 0.4%                                              0.3%          9.8%
> AnalyzeTable(smartfonAhp)
> AnalyzeTable(smartfonAhp, decisionMaker = "Father")
> AnalyzeTable(smartfonAhp, decisionMaker = "Mother")
> library(ahp)
> ahpFile <- system.file("extdata", "dane.ahp", package="ahp")
> smartfonAhp <- Load(ahpFile)
Error in readChar(ahpFile, file.info(ahpFile)$size) : 
  invalid 'nchars' argument
In addition: Warning message:
In file(con, "rb") :
  file("") only supports open = "w+" and open = "w+b": using the former
> Calculate(smartfonAhp)
Error in mat %*% dm : non-conformable arguments
> print(smartfonAhp, priority = function(x) x$sparent$priority["total", x$name])
                                                      levelName priority
1  Buy smartfon                                                       NA
2   ¦--Performance                                                    NA
3   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
4   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
5   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
6   ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
7   ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
8   ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
9   ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
10  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
11  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
12  ¦   °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
13  ¦--Quality                                                        NA
14  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
15  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
16  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
17  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
18  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
19  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
20  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
21  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
22  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
23  ¦   °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
24  ¦--Style                                                          NA
25  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
26  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
27  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
28  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
29  ¦   ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
30  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
31  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
32  ¦   ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
33  ¦   ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
34  ¦   °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
35  °--Price                                                          NA
36      ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)            NA
37      ¦--Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny)          NA
38      ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny)         NA
39      ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)           NA
40      ¦--Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty)           NA
41      ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty)         NA
42      ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)         NA
43      ¦--Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty)          NA
44      ¦--Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny)       NA
45      °--Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty)            NA
> Visualize(smartfonAhp)
> Analyze(smartfonAhp)
                  Weight Apple iPad mini 4 Wi-Fi + Cellular 32GB (srebrny) Apple iPad mini 4 Wi-Fi + Cellular 32GB (szary)
1 Buy smartfon    100.0%                                             12.4%                                           12.4%
2  ¦--Price        42.1%                                              5.7%                                            5.4%
3  ¦--Performance  34.3%                                              3.2%                                            3.2%
4  ¦--Quality      19.2%                                              3.1%                                            3.1%
5  °--Style         4.4%                                              0.5%                                            0.7%
  Apple iPad mini 4 Wi-Fi + Cellular 16GB (zloty) Apple iPad mini 4 Wi-Fi + Cellular 128GB (srebrny) Apple iPad Pro 9.7 Wi-Fi + Cellular 32GB (zloty)
1                                           11.2%                                              10.5%                                            10.1%
2                                            7.3%                                               4.7%                                             3.8%
3                                            3.2%                                               3.2%                                             3.2%
4                                            0.5%                                               2.1%                                             2.8%
5                                            0.3%                                               0.5%                                             0.4%
  Apple iPad mini 4 Wi-Fi + Cellular 128GB (zloty) Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (zloty) Apple iPad Pro 12.9 Wi-Fi + Cellular 128GB (szary)
1                                             9.8%                                               8.8%                                               8.7%
2                                             4.5%                                               2.7%                                               2.6%
3                                             3.2%                                               4.0%                                               4.0%
4                                             1.7%                                               1.7%                                               1.7%
5                                             0.4%                                               0.4%                                               0.4%
  Apple iPad Pro 12.9 Wi-Fi + Cellular 256GB (srebrny) Apple iPad Pro 9.7 Wi-Fi + Cellular 256GB (zloty) Inconsistency
1                                                 8.1%                                              7.9%          5.7%
2                                                 2.4%                                              3.0%          0.0%
3                                                 4.0%                                              3.2%          0.0%
4                                                 1.4%                                              1.4%         10.4%
5                                                 0.4%                                              0.3%          9.8%
> AnalyzeTable(smartfonAhp)
> AnalyzeTable(smartfonAhp, decisionMaker = "Father")
> AnalyzeTable(smartfonAhp, decisionMaker = "Mother")